{
  "name": "homework-notification-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongodb": "^6.2.0",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.4.1"
  },
  "dependencies": {
    "firebase": "^10.5.2",
    "node-telegram-bot-api": "^0.64.0"
  }
}
